City,FlightNumber,TimeInterval
Санкт-Петербург,FV6710,00:00-02:00
Санкт-Петербург,SU6710,00:00-02:00
Санкт-Петербург,SU6498,04:00–06:00
Санкт-Петербург,FV6498,04:00–06:00
Санкт-Петербург,SU006,06:00–08:00	
Санкт-Петербург,FV6700,08:00–10:00	
Санкт-Петербург,SU6700,08:00–10:00
Санкт-Петербург,SU010,08:00–10:00
Санкт-Петербург,FV6128,10:00–12:00		
Санкт-Петербург,SU6128,10:00–12:00	
Санкт-Петербург,FV6168,10:00–12:00		
Санкт-Петербург,SU6168,10:00–12:00	
Санкт-Петербург,SU6214,12:00-14:00
Санкт-Петербург,FV6214,12:00-14:00
Санкт-Петербург,DP6823,12:00-14:00
Санкт-Петербург,FV6216,12:00-14:00
Санкт-Петербург,SU6216,12:00-14:00
Санкт-Петербург,FV6272,14:00–16:00	
Санкт-Петербург,SU6272,14:00–16:00
Санкт-Петербург,FV6046,14:00–16:00
Санкт-Петербург,SU6046,14:00–16:00
Санкт-Петербург,FV6856,16:00–18:00
Санкт-Петербург,SU6856,16:00–18:00
Санкт-Петербург,SU030,16:00–18:00
Санкт-Петербург,5N275,16:00–18:00
Санкт-Петербург,FV6496,16:00–18:00
Санкт-Петербург,SU6496,16:00–18:00
Санкт-Петербург,FV6516,18:00–20:00	
Санкт-Петербург,SU6516,18:00–20:00
Санкт-Петербург,DP6825,18:00–20:00
Санкт-Петербург,FV6518,18:00–20:00
Санкт-Петербург,SU6518,18:00–20:00
Санкт-Петербург,FV6246,18:00–20:00
Санкт-Петербург,SU6246,18:00–20:00
Санкт-Петербург,SU6520,20:00–22:00	
Санкт-Петербург,FV6520,20:00–22:00
Санкт-Петербург,FV6086,20:00–22:00
Санкт-Петербург,SU6086,20:00–22:00
Санкт-Петербург,FV6580,20:00–22:00
Санкт-Петербург,SU6580,20:00–22:00
Санкт-Петербург,FV6094,20:00–22:00
Санкт-Петербург,SU6094,20:00–22:00
Санкт-Петербург,FV6704,22:00–24:00
Санкт-Петербург,SU6704,22:00–24:00
Санкт-Петербург,FV6706,22:00–24:00
Санкт-Петербург,SU6706,22:00–24:00
Минск,SU1834,00:00-02:00
Минск,SU1830,08:00–10:00
Минск,B2976,10:00–12:00
Минск,SU1842,12:00-14:00
Минск,B2996,18:00–20:00
Минск,SU1832,18:00–20:00
Минск,B2978,22:00–24:00
Новосибирск,5N237,00:00-02:00
Новосибирск,SU1306,00:00-02:00
Новосибирск,SU1460,08:00–10:00
Новосибирск,SU1076,12:00-14:00
Новосибирск,SU1548,20:00–22:00
Стамбул,SU2134,00:00-02:00
Стамбул,SU2140,06:00–08:00
Стамбул,SU2130,08:00–10:00
Стамбул,SU2136,10:00–12:00
Стамбул,SU2132,10:00–12:00
Стамбул,2S086,12:00-14:00
Стамбул,SU2138,18:00–20:00
Сочи,SU1070,02:00–04:00
Сочи,SU1152,06:00–08:00
Сочи,SU1122,06:00–08:00
Сочи,SU1136,08:00–10:00
Сочи,SU1134,08:00–10:00
Сочи,DP6941,08:00–10:00
Сочи,SU1150,10:00–12:00
Сочи,SU1124,12:00-14:00
Сочи,SU1610,12:00-14:00
Сочи,SU1126,14:00–16:00
Сочи,SU1140,16:00–18:00
Сочи,DP6945,18:00–20:00
Сочи,SU1132,18:00–20:00
Сочи,SU1128,20:00–22:00
Екатеринбург,SU1410,06:00–08:00
Екатеринбург,SU1400,06:00–08:00
Екатеринбург,SU1412,08:00–10:00
Екатеринбург,SU1402,12:00-14:00
Екатеринбург,SU1414,16:00–18:00
Екатеринбург,SU1406,20:00–22:00
Екатеринбург,SU1416,22:00–24:00



